{formContainer $control->getForm()}

	{include #'field-'.$control->getClass()}

{/formContainer}

{define field-question}

	<div class="form-group">
		<label n:name="title">{_form-architect.field.title|noescape}</label>
		<div class="input-group">

			<!-- Field type -->
			<div class="input-group-btn">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					{('form-architect.field.types.').$control->getType()|translate|noescape}
				</button>
				<ul class="dropdown-menu" n:inner-foreach="$control->getTypes() as $type">
					<li n:class="$control->getType() == $type ? active">
						<a n:href="type! $type" class="ajax" n:if="$type">{('form-architect.field.types.').$type|translate|noescape}</a>
					</li>
					<li role="separator" class="divider" n:if="!$type"></li>
				</ul>
			</div>

			<input n:name="title" type="text" class="form-control" data-autosave>

			<!-- Field options -->
			<div class="input-group-btn" n:if="$control->hasToolbar()">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{_form-architect.designer.settings|noescape}</button>
				<ul class="dropdown-menu dropdown-menu-right">
					<li n:class="!$control->hasUpwardMove() ? disabled"><a n:attr="href => $control->hasUpwardMove() ? $control->link('moveUp!')" class="ajax">{_form-architect.settings.move-up|noescape}</a></li>
					<li n:class="!$control->hasDownwardMove() ? disabled"><a n:attr="href => $control->hasDownwardMove() ? $control->link('moveDown!')" class="ajax">{_form-architect.settings.move-down|noescape}</a></li>
					<li role="separator" class="divider"></li>
					<li n:class="$control->isRequired() ? active"><a n:href="required!" class="ajax">{_form-architect.settings.required|noescape}</a></li>
					<li n:class="$control->hasLabel() ? active, $architect->isLayout('inline') ? disabled"><a n:attr="href => !$architect->isLayout('inline') ? $control->link('label!')" class="ajax">{_form-architect.settings.label|noescape}</a></li>
					<li><a n:href="clone!" class="ajax">{_form-architect.settings.clone|noescape}</a></li>
					<li><a n:href="remove!" class="ajax">{_form-architect.settings.delete|noescape}</a></li>
				</ul>
			</div>

		</div>
	</div>

	<div class="row" n:if="!$control->isChoiceControl() || $control->isSelect()">

		<div class="col-sm-4">
			<div class="form-group">
				<label n:name="name">{_form-architect.field.name}</label>
				<input n:name="name" type="text" class="form-control input-sm" data-autosave>
			</div>
		</div>

		<div class="col-sm-8">
			<div class="form-group">
				<label n:name="description">{_form-architect.field.description}</label>
				<input n:name="description" type="text" class="form-control input-sm" data-autosave>
			</div>
		</div>

	</div>

	<div class="form-group well well-sm" n:if="$control->isChoiceControl()">

		{formContainer options}

			{foreach $formContainer->getComponents() as $option}
			{formContainer $option}

			<div class="form-group">
			<div class="input-group input-group-sm">
				<input n:name="option" type="text" class="form-control" placeholder="{_form-architect.option.title}" data-autosave>
				<span class="input-group-btn">
					<a n:href="deleteOption! $option->getName()" class="btn btn-danger ajax">{_form-architect.option.delete|noescape}</a>
				</span>
			</div>
			</div>

			{/formContainer}
			{/foreach}

		{/formContainer}

		<a n:href="addOption!" class="btn btn-success btn-sm ajax">{_form-architect.option.add|noescape}</a>

		<div class="checkbox" style="display: inline-block; margin-left: 10px;" n:if="$control->isSelect()">
			<label n:name="multiple">
				<input n:name="multiple" type="checkbox" data-autosave>
				{_form-architect.option.multiple}
			</label>
		</div>

		<div class="checkbox" style="display: inline-block; margin-left: 10px;" n:if="!$control->isSelect()">
			<label n:name="inline">
				<input n:name="inline" type="checkbox" data-autosave>
				{_form-architect.option.inline}
			</label>
		</div>

	</div>

{/define}

{define field-captcha}

	<div class="row">
		<div class="col-sm-10">

			<div class="form-group">
				<label n:name="captcha">{_form-architect.field.captcha}</label>
				<div n:name="captcha"></div>
			</div>

		</div>
		<div class="col-sm-2 text-right">

			<div class="btn-group">
				<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{_form-architect.designer.settings|noescape}</button>
				<ul class="dropdown-menu dropdown-menu-right">
					<li n:class="!$control->hasUpwardMove() ? disabled"><a n:attr="href => $control->hasUpwardMove() ? $control->link('moveUp!')" class="ajax">{_form-architect.settings.move-up|noescape}</a></li>
					<li n:class="!$control->hasDownwardMove() ? disabled"><a n:attr="href => $control->hasDownwardMove() ? $control->link('moveDown!')" class="ajax">{_form-architect.settings.move-down|noescape}</a></li>
					<li role="separator" class="divider"></li>
					<li n:class="$control->hasLabel() ? active"><a n:href="label!" class="ajax">{_form-architect.settings.label|noescape}</a></li>
					<li><a n:href="clone!" class="ajax">{_form-architect.settings.clone|noescape}</a></li>
					<li><a n:href="remove!" class="ajax">{_form-architect.settings.delete|noescape}</a></li>
				</ul>
			</div>

		</div>
	</div>

{/define}

{define field-description}

	<div class="btn-toolbar pull-right fa-controls">

		<div class="btn-group">
			<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{_form-architect.designer.settings|noescape}</button>
			<ul class="dropdown-menu dropdown-menu-right">
				<li n:class="!$control->hasUpwardMove() ? disabled"><a n:attr="href => $control->hasUpwardMove() ? $control->link('moveUp!')" class="ajax">{_form-architect.settings.move-up|noescape}</a></li>
				<li n:class="!$control->hasDownwardMove() ? disabled"><a n:attr="href => $control->hasDownwardMove() ? $control->link('moveDown!')" class="ajax">{_form-architect.settings.move-down|noescape}</a></li>
				<li role="separator" class="divider"></li>
				<li><a n:href="clone!" class="ajax">{_form-architect.settings.clone|noescape}</a></li>
				<li><a n:href="remove!" class="ajax">{_form-architect.settings.delete|noescape}</a></li>
			</ul>
		</div>

	</div>

	<div class="form-group">
		<label n:name="content">{_form-architect.field.description}</label>
		<textarea n:name="content" class="form-control wysiwyg" data-autosave></textarea>
	</div>

{/define}
