<section n:snippet="section" n:if="isset($section)">

	<form n:name="form" n:class="!$architect->isColor('clear') ? panel, ajax, $layoutClass, $colorClass">

		<div class="panel-heading" n:ifcontent n:tag-if="!$architect->isColor('clear')">
			<h3 class="panel-title" n:ifcontent>
				<i n:class="$architect->getIcon(), fa-fw"></i>
				{$architect->getHeaderFormatted()}
			</h3>
		</div>

		<div class="panel-body" n:tag-if="!$architect->isColor('clear')">

			<div class="alert alert-{$flash->type}" n:foreach="$flashes as $flash">
				{('form-architect.flash.'.$flash->message)|translate|noescape}
			</div>

			{formContainer $section->getName()}
			{foreach $section->getInputs() as $field}

				{include #'input-'.$field->getClass()
					form => $formContainer,
					iterator => $iterator,
					field => $field
				}

			{/foreach}
			{/formContainer}

			<div class="form-group no-margin-bottom" n:if="!$readOnly">
				<label n:class="control-label, $architect->isLayout('horizontal') ? col-sm-3"></label>
				<div class="col-sm-9" n:tag-if="$architect->isLayout('horizontal')">
				<div class="btn-toolbar">

					<button n:name="_forward" class="btn btn-default" type="submit" n:if="!$control->showSubmit() && $control->hasSteps()">
						{_form-architect.renderer.next|noescape}
					</button>

					<button n:name="_submit" class="btn btn-primary" type="submit" n:if="$control->showSubmit() || !$control->hasSteps()">
						{_form-architect.renderer.submit|noescape}
					</button>

					<button n:name="_back" class="btn btn-default" type="submit" n:if="!$control->isFirstStep() && $control->hasSteps()">
						{_form-architect.renderer.back|noescape}
					</button>

				</div>
				</div>
			</div>

		</div>

		<div class="panel-footer" n:ifcontent n:tag-if="!$architect->isColor('clear')">
			<p n:class="help-block, !$architect->isColor('clear') ? no-margin">{$architect->getFooterFormatted()}</p>
		</div>

		<div class="fa-overlay invisible">
			<i class="fas fa-sync-alt fa-spin"></i>
		</div>

	</form>

</section>

{define input-question}

	<div class="form-group">
		<div class="col-sm-3" n:tag-if="$architect->isLayout('horizontal')">
			<label n:name="$field->getName()" n:class="control-label, $field->getValue('isRequired') ? required" n:if="$field->hasLabel() && $title = $field->getValue('title')">{$title}</label>
		</div>
		<div class="col-sm-9" n:tag-if="$architect->isLayout('horizontal')">
			{include #'question-'.$field->getValue('type')
				field => $field,
				form => $form
			}
			<p class="help-block" n:ifcontent>{$field->getValue('description')}</p>
		</div>
	</div>

	{define question-text}
		<input type="text" class="form-control" n:name="$field->getName()" n:attr="placeholder => !$field->hasLabel() ? $field->getValue('title')">
	{/define}

	{define question-email}
		<input type="email" class="form-control" n:name="$field->getName()" n:attr="placeholder => !$field->hasLabel() ? $field->getValue('title')">
	{/define}

	{define question-textarea}
		<textarea class="form-control" n:name="$field->getName()" n:attr="placeholder => !$field->hasLabel() ? $field->getValue('title')"></textarea>
	{/define}

	{define question-password}
		<input type="password" class="form-control" n:name="$field->getName()" n:attr="placeholder => !$field->hasLabel() ? $field->getValue('title')">
	{/define}

	{define question-select}
		<select type="text" class="form-control" n:name="$field->getName()" n:attr="placeholder => !$field->hasLabel() ? $field->getValue('title')"></select>
	{/define}

	{define question-checkbox}
	{foreach $form[$field->getName()]->getItems() as $key => $label}

		<div n:class="$field->getValue('inline') ? checkbox-inline : checkbox">
			<label n:name="$field->getName():$key" n:class="$field->isRequired() && $iterator->count() == 1 ? required">
				<input n:name="$field->getName():$key" type="checkbox">
				{$label}
			</label>
		</div>

	{/foreach}
	{/define}

	{define question-radio}
	{foreach $form[$field->getName()]->getItems() as $key => $label}

		<div n:class="$field->getValue('inline') ? radio-inline : radio">
			<label n:name="$field->getName():$key">
				<input n:name="$field->getName():$key" type="radio">
				{$label}
			</label>
		</div>

	{/foreach}
	{/define}

{/define}

{define input-captcha}

	<div class="form-group">
		<div class="col-sm-3" n:tag-if="$architect->isLayout('horizontal')">
			<label n:name="$field->getName()" n:class="control-label, required" n:if="$field->hasLabel()">{_form-architect.field.captcha}</label>
		</div>
		<div class="col-sm-9" n:tag-if="$architect->isLayout('horizontal')">
			<div n:name="$field->getName()"></div>
		</div>
	</div>

{/define}

{define input-description}

	<div class="row" n:tag-if="$architect->isLayout('horizontal')">
		<div class="col-sm-3" n:tag-if="$architect->isLayout('horizontal')">
			<label n:name="$field->getName()" n:class="control-label, $field->getValue('isRequired') ? required" n:if="$title = $field->getValue('title')">{$title}</label>
		</div>
		<div class="col-sm-9" n:tag-if="$architect->isLayout('horizontal')">
			{$field->getValue('content')|noescape}
		</div>
	</div>

{/define}
